25.7.26 공지사항

1️⃣ 내일(27일) 더원예배 
- 설교 손영광목사님/ 사회 김배광목사님

2️⃣ 임팩트 태국
- 29일 화요일 오후 3시 평강홀 집합 후 출발
->8/5 오전 7시 김해공항 도착예정

3️⃣ 8/3일 주일은 장병석목사님 설교

4️⃣ 8/9 리더임명식

5️⃣ 8/10 일정 공유
 - 예배 : 태국선교보고예배로 진행 / 합천선교가는 팀을 위해 축복하는 시간있음
 - 예배 종료 후 총회 있음! / 사랑장 필참!

6️⃣ 필수/제자훈련
 - 신청기간 : 8월 10일부터 2주간
 - 면접 : 8월 24일(제자훈련 신청자)
 - OT :  9월 7일
 - 필수양육과 제자훈련 동시신청가능
 - 신청방법 : 8월 10일 신청 링크 공유예정

7️⃣ 25년청년국 하반기 바이블 아카데미
 - 주제 
    1) 기독교 변증(김영섭 목사님) : 9/9(화)~10/21(화), 매주 화요일, 6주 (10월 7일 추석 연휴 제외)
    2) 구약성경에 담긴 언약(정 산 목사님) : 9/10(수)~10/22(수), 매주 수요일, 5주 (10월 8일 추석연휴 제외)
 - 강의 장소 
    1) 기독교 변증 : 교육관 507호
    2) 구약성경에 담긴 언약 : 본관 1층 세미나실
 - 신청 기간 : 8/10-8/24(주일)까지
 - 회비 : 3만원 (첫 강의 때 제출)
 - 신청링크 추후 공지

8️⃣ 임팩트 태국을 위한 선교기도회
 - 기간: 7월 29일 ~ 31일 (화,수,목)
 - 시간: 오후 7시 30분
 - 장소: 교육관 7층 제자홀
 - 기도회 반주자 모집!
   *건반으로 섬기고자 하는 사람은 목자에게 문의

9️⃣ 마을 야구 아웃팅
 - 일시 : 8월 16일(토) 18:00
 - 사랑별 참석자 조사 요청~

🔟 킹오브킹스 상영회
 - 아쉽게도 영화관에서 거의 다 내려감
 - 추후 OTT에서 볼 수 있을 때 다시 일정 잡고 추진~